<html>

<head>

<title> Sign In </title>

<meta name="viewport" content="width=device-width,initial-scale=1.0">

<style>

h1{
 
color:#34a9d9;
 
 text-align:center;

}

h2{
 
 text-align:center;
 
 color:#15556f;

}

body{

 background-color:#f0f0f0;
 
 margin: 0;
 
 padding: 0;

}

a{
 
 display: flex;
 
 justify-content: center;
 
 margin-top: 20px;

}

@media (max-width: 600px) {
 
 h1, h2 {
    font-size: 1.2em;
 
 }
 
 form {
   
 padding: 0 20px;
 
}

}

</style>

</head>

<body>

<br><br>

<h1>  Sign In </h1>

<br><br><br><br>

<form id="SignInForm">

<h2><label for="E-mail">E-mail:</label>

<input type="E-mail" id="E-mail" name="E-mail">

<br><br>
<label for="Password">Password:</label>

<input type="Password" id="Password" name="Password">

</h2><br><br>

</form>

<nav>
<a href="second page .html"><button>Sign In</button></a>

</nav>

</body>

</html>
